#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3001

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=users_db

SECRET=717a1a130e5470326556b89b2e756b84f0339db4